@font-face {
    font-family: 'kaguya';
    src: url('../fonts/GarnetCapitals-Regular.ttf');
}
body {
    margin: 0;
    background-color: rgb(230, 222, 222);
    font-family: 'kaguya', Arial, Helvetica, sans-serif; 
}
header {
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    background-color: rgb(247, 208, 124);
    margin: 0;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    height: 120px;
}

.logo-title-container {
    display: flex;
    align-items: center;
    color: rgba(246, 92, 28)
}

.logo-container {
    width: 23%;
    margin-right: 10px;
    display: flex;
    align-items: center;
    white-space: nowrap;
}

.logo-container img {
    width: 100%;
    margin-bottom: 20px;
}

header .logo-container {
    margin-left: 15px;
    margin-top: 20px;
    transition: all 2s ease;
}

header .logo-container:hover {
    display: block;
    transform: rotate(10turn)
}

.nav-container {
    width: 60%;
}

.nav-container a:hover {
    color: rgb(248, 228, 228);
    display: block;
    transform: scale(1.5);
}

.nav-container ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    gap: 50px;
    align-items: center;
}

.button-nav {
    border: solid 2px rgb(0, 0, 0);
    border-radius: 200px;
    padding: 10px 30px;
    background-color: rgba(246, 92, 28);
    width: 100px;
    text-align: center;
}

.nav-container a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

main {
    background-color: rgb(230, 222, 222);
}

.intro-section {
    display: flex;
    justify-content: center;
    background-color: rgb(188, 204, 254);
}

.text-intro h2 {
    color: rgba(246, 92, 28);
    margin: 0;
}

.text-intro {
    padding-top: 90px;
    text-align: center;
    font-size: large;
    padding-left: 40px;
    padding-bottom: 60px;
}

.first-section {
    text-align: center;
    justify-content: center;
    font-size: large;
}
.first-section p{
    width: 600px;
    align-items: center;
    margin: auto;
    padding-bottom: 70px;
}
.first-section img {
    width: 50px;
}

.first-section h2 {
    display: flex;
    justify-content: center;
    margin: 0;
    padding-top: 40px;
    padding-bottom: 20px;
    color: rgba(246, 92, 28);
}

.first-section h3 {
    color: rgba(246, 92, 28);
}

.img-p-container {
    width: 40%;
}

.img-p-container {
    width: 100%;
}

footer {
    display: flex;
    align-items: center;
    background-color: rgb(247, 208, 124);
    height: 120px;
}

.logo-container-snd {
    width: 100%;
    margin-left: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
}

.logo-container-snd img {
    width: 70%;
    margin: auto;
}

@media (max-width: 760px) {

    header {
        flex-direction: column;
        height: fit-content;
    }

    .nav-container ul{   
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-right: 38px;
        gap: 13px;
   }

    .intro-section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .text-intro {
        margin: 0;
        padding-top: 0;
        padding-left: 20px;
    }

    .logo-container img {
        width: 0px;
    }

    h1 {
        font-size: 0px;
    }
    
}