@font-face {
    font-family: 'kaguya';
    src: url('../fonts/GarnetCapitals-Regular.ttf');
}
body {
    margin: 0;
    font-family: 'kaguya', Arial, Helvetica, sans-serif;
}
header {
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    background-color: rgb(247, 208, 124);
    margin: 0;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    height: 120px;
}

.logo-title-container {
    display: flex;
    align-items: center;
    color: rgba(246, 92, 28)
}

.logo-container {
    width: 23%;
    margin-right: 10px;
    display: flex;
    align-items: center;
    white-space: nowrap;
}

.logo-container img {
    width: 100%;
    margin-bottom: 20px;
}

header .logo-container {
    margin-left: 15px;
    margin-top: 20px;
    transition: all 2s ease;
}

header .logo-container:hover {
    display: block;
    transform: rotate(10turn)
}

.nav-container {
    width: 60%;
}

.nav-container a:hover {
    color: rgb(255, 255, 255);
    display: block;
    transform: scale(1.5);
}

.nav-container ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    gap: 50px;
    align-items: center;
}

.button-nav {
    border: solid 2px rgb(0, 0, 0);
    border-radius: 200px;
    padding: 10px 30px;
    background-color: rgb(248, 218, 89);
    width: 100px;
    text-align: center;
}

.nav-container a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

main {
    background-color: rgb(248, 218, 89);
}

.first-section {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.first-section h2 {
    font-size: 40px;
}

.first-section p {
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
    font-size: 29px;
    background-color: rgb(247, 208, 124);
    width: 70%;
    padding: 40px;
}

.fs-p {
    text-align: center;
    align-items: center;
    margin: auto;
    margin-top: 30px;
    font-size: 29px;
    background-color: rgb(247, 208, 124);
    width: 70%;
    padding: 40px;
}

.js-img-2nd {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    padding-top: 10px;
}

footer {
    display: flex;
    align-items: center;
    background-color: rgb(247, 208, 124);
    height: 120px;
}

.logo-container-snd {
    width: 100%;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
}

.logo-container-snd img {
    width: 70%;
    margin: 0;
}

@media (max-width: 760px) {

    header{
        flex-direction: column;
        height: fit-content;
    }
    .nav-container ul{   
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-right: 38px;
        gap: 13px;
   }
    .nav-container li{
        gap: 0px;
    }

    .logo-container img {
        width: 0px;
    }

    h1 {
        font-size: 0px;
    }

    h2{
        text-align: center;
    }

    .first-section img {
        width: 500px;
    }

    .first-section p {
        margin: auto;
    }  
}